<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lineage 2 Interlude x1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('https://i.ytimg.com/vi/kHaFF2t8lhU/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AHUBoAC4AOKAgwIABABGDsgXyhyMA8=&rs=AOn4CLCrZpzYZg4ZMTNWmy8tu17paoQnQA') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3em;
            margin-top: 50px;
        }
        p {
            font-size: 1.5em;
            margin: 20px 0;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            background-color: #ff5722;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #e64a19;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1 id="server-title"></h1>
    <p id="server-description"></p>
    <button id="download-client"></button>
    <button id="download-patch"></button>
    <button id="our-group"></button>

    <script>
        const userLang = navigator.language || navigator.userLanguage; 
        const lang = userLang.startsWith('ru') ? 'ru' : userLang.startsWith('ko') ? 'ko' : 'en';

        fetch(`locales/${lang}.json`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('server-title').innerText = data.title;
                document.getElementById('server-description').innerText = data.description;
                document.getElementById('download-client').innerText = data.buttons.downloadClient;
                document.getElementById('download-patch').innerText = data.buttons.downloadPatch;
                document.getElementById('our-group').innerText = data.buttons.ourGroup;
            })
            .catch(error => console.error('Error loading language file:', error));
    </script>
</body>
</html>
